<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>CSS Snippet Cheatsheet</title>
</head>

<body>
    <header>
        <h1>CSS Snippet Cheatsheet</h1>
        <p class="font-color-white">Ever have trouble recalling the exact syntex for your favorite CSS code? Give it a permanent home and add it to this page! Select any snippet below and it'll auomateically select all of te code for you to copy.</p>
    </header>

    <main>
        <section class="content">
            <div class="card-column">
                <div class="card">
                    <h2 class="card-header">Flexbox Row</h2>
                    <p>Use these three properties to create a Flexbox row layout.</p>
                    <div class="code-block">
                        .row { <br>
                            display: flex; <br>
                            flex-direction: row; <br>
                            flex-wrap: wrap; <br>
                        }
                    </div>
                </div>
            </div>

            <div class="card-column">
                <div class="card">
                    <h2 class="card-header">Flexbox Column</h2>
                    <p>Use this to create a Flexbox column layout.</p>
                    <div class="code-block">
                        .column { <br>
                            display: flex; <br>
                            flex-dirction: column; <br>
                        }
                    </div>
                </div>
                </div>
            </div>

            <div class="card-column">
                <div class="card">
                    <h2 class="card-header">CSS Grid Layout</h2>
                    <p>Build a 12-column layout using CSS Grid</p>
                    <div class="code-block">
                        .grid { <br>
                            display: grid; <br>
                            width: 100% <br>
                            grid-tempalte-colums: <br>
                        repeat(12, 1fr); <br>
                        }
                    </div>
                </div>
            </div>

            <div class="card-column">
                <div class="card">
                    <h2 class="card-header">Linear Gradients</h2>
                    <p>This will create a brackground linear gradient from top to bottom.</p>
                    <div class="code-block">
                        .liner-gradient-background{ <br>
                            brackground-image: linear- <br>
                        gradient( <br>
                            rgba(232, 102, 236, 0.3) 0%, <br>
                            rgba(232, 102, 236, 0.6) 100% <br>
                            ); <br>
                        }
                    </div>
                </div>
            </div>

            <div class="card-column">
                <div class="card">
                    <h2 class="card-header">Box transition Glow</h2>
                    <p>Use transtion and box shadows to glow on hover.</p>
                    <div class="code-block">
                        .code-card .card-header { <br>
                            border-radius: 8px; <br>
                            transtion: all 0.5s ease-in- <br>
                            out; <br>
                        } <br>
                        <br>
                        .code-card:hover, <br>
                        .code-card:hover .card-header{ <br>
                            box-shadow: insert 0px 0px 8px <br>
                        rgba(232, 102, 236, 1), 0 0 15px <br>
                        rgba(232, 102, 236, 1): <br>
                        }
                    </div>
                </div>
            </div>

            <div class="card-column">
                <div class="card">
                    <h2 class="card-header">Overlay Card with Title</h2>
                    <p>Use position properties and negative margins to raise elements higher than their natural starting point.</p>
                    <div class="code-block">
                        .card-header{ <br>
                            position: relative; <br>
                            margin-top: -20px; <br>
                        }
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h3>Made with ❤️ and CSS</h3>
    </footer>
</body>
</html>